@import "base.less";
.calendar {
	position: relative;	
	display: flex;
	justify-content: flex-end;
	min-height: 100vh;
	background: @cloud;
	overflow: hidden;
	width: auto;
	object-fit: cover;
	.box {
		position: relative;
		z-index: 100;
		.container {
			width: 400px;
			min-height: 400px;
			background: rgba(0,0,255,0.3);
			box-shadow: 0 25px 45px rgba(0,0,0,0.1);
			border: 1px solid rgba(255,255,255,0.5);
			border-right: 1px solid rgba(255,255,255,0.2);
			border-bottom: 1px solid rgba(255,255,255,0.2);
			border-radius: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
			#dycalendar {
				width: 100%;
				padding: 20px;
				table {
					border-spacing: 5px;
					width: 100%;
					margin-top: 40px;
					td {
						padding: 10px;
						cursor: pointer;
						&:hover {
							background: #1F83FE;
							color: @white;
						}
					}
					tr:nth-child(1) td {
						background: #1F83FE;
						border-radius: 4px;
						font-weight: 600;
					}
				}
			}
			.dycalendar-month-container .dycalendar-today-date, 
			.dycalendar-month-container .dycalendar-target-date {
				background: #1F83FE;
			}
			.dycalendar-month-container .dycalendar-header .dycalendar-prev-next-btn.prev-btn {
				background: @white;
				width: 44px;
				height: 38px;
				border-radius: 4px;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 24px;
				left: 4px;
			}
			.dycalendar-month-container .dycalendar-header .dycalendar-prev-next-btn.next-btn {
				background: @white;
				width: 44px;
				height: 38px;
				border-radius: 4px;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 24px;
				right: 4px;
			}
		}
	}
}
