@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
@import "navigation.less";
@import "base.less";
@import "main.less";
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
 }

 body {
 	overflow-x: hidden;
 }
 .contaniner {
 	position: relative;
 	width: 100%;
 }
 