@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
 }
 section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    .imgBx {
        position: relative;
        width: 50%;
        height: 100%;
        &:before{
            content:'';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(255deg, #e91e63, #03a9f4); /*màu background*/
            z-index: 1;
            mix-blend-mode: screen; /*mix màu background với img*/
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .contentBx {
        display: flex;
        width: 50%;
        height: 100%;
        justify-content: center;
        align-items: center;
        .formBx {
            width: 50%;
            h2 {
                color: #608d8b;
                font-weight: 600;
                font-style: 1.5;
                text-transform: uppercase;
                margin-bottom: 20px;
                border-bottom: 4px solid #ff4584;
                display: inline-block;
                letter-spacing: 1px;
            }
            .inputBx {
                margin-bottom: 20px;
                span {
                    font-size: 16px;
                    margin-bottom: 5px;
                    display: inline-block;
                    color: #607d8b;
                    font-family: 300;
                    font-size: 16px;
                    letter-spacing: 1px;
                }
                input {
                    width: 100%;
                    padding: 10px 20px;
                    outline: none;
                    font-weight: 400;
                    border: 1px solid #607d8b;
                    font-size: 16px;
                    letter-spacing: 1px;
                    color: #607d8b;
                    background: transparent;
                    border-radius: 30px;
                }
                input[type="submit"] {
                    background: #ff4584;
                    color: #fff;
                    outline: none;
                    border: none;
                    font-weight: 500;
                    cursor: pointer;
                    &:hover {
                        background: #f53677;
                    }
                }
            }
        }
        .remember {
            margin-bottom: 10px;
            color: #607d8b;
            font-weight: 400;
            font-size: 14px;
        }
    }
 }
 @media (max-width: 768px) {
    section {
        .imgBx {
            position: absolute;
            width: 100%;
            height: 100%;  
            justify-content: center;
            align-items: center;
        }
        .contentBx {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            z-index: 1;
            .formBx {
                width: 100%;
                padding: 40px;
                background: rgba(255 255 255 / 0.9);
                margin: 50px;
                h3 {
                    color: #607d8b;
                    text-align: center;
                    margin: 30px 0 100px;
                    font-weight: 500;
                }
            }
        }
    }
 }
